<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accuracy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #E0FBE2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin-top: 50px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .btn {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .top-right-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .top-right-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1><a href="{{ url_for('logout') }}" class="top-right-button  ">Logout </a></h1>
    <div class="container">
        <div class="image-container">
            <img src="../static/accuracy.png" alt="Accuracy Image">
        </div>
    </div>
</body>

</html>